<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" style="-fx-background-color:#FFFFFF ;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="basicpaintapp.FXMLDocumentController">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="723.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open" />
                  <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Save" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ToolBar layoutY="29.0" prefHeight="40.0" prefWidth="717.0">
        <items>
          <Button fx:id="Line" mnemonicParsing="false" onAction="#setShape" text="Line" />
            <Button fx:id="Rect" mnemonicParsing="false" onAction="#setShape" text="Rect" />
            <Button fx:id="Circle" mnemonicParsing="false" onAction="#setShape" text="Circle" />
            <Button fx:id="RoundedRec" mnemonicParsing="false" onAction="#setShape" text="Rounded Rec" />
            <Button fx:id="Erase" mnemonicParsing="false" onAction="#SetErase" text="Erase" />
            <Button fx:id="NewCanvas" mnemonicParsing="false" onAction="#newcanvas" text="New Canvas" />
            <Button fx:id="Curve" mnemonicParsing="false" onAction="#setShape" text="Curve" />
            <Button fx:id="Brush" mnemonicParsing="false" onAction="#setBrush" text="Brush" />
            <Slider fx:id="bSlider" />
            <Text fx:id="BrushSlider" strokeType="OUTSIDE" strokeWidth="0.0" text="Brush Slider" />
        </items>
      </ToolBar>
      <Canvas fx:id="mCanvas" height="443.0" layoutY="69.0" onMousePressed="#startShape" onMouseReleased="#startDraw" width="723.0" />
      <ToolBar layoutY="466.0" prefHeight="40.0" prefWidth="723.0">
         <items>
            <ColorPicker fx:id="mColorPicker" onAction="#selectColor" prefHeight="27.0" prefWidth="172.0" />
            <Slider fx:id="mSlider" max="5" />
            <Text fx:id="LineSlider" strokeType="OUTSIDE" strokeWidth="0.0" text="Line Slider" />
         </items>
      </ToolBar>
   </children>
</AnchorPane>